.button-about
  position: absolute
  left: -60px
  top: 30px
  transform: rotate(90deg)

.about
  position: absolute
  top: 0
  left: 80px
  bottom: 0
  right: 0
  background-color: grey
  transform: translateX(100%)
