.gallery
  padding: $base-spacing
  display: flex
  flex-direction: column
  align-items: center

.gallery-image
  max-width: 100%
  max-height: 1080px
  margin-bottom: $base-spacing
  +animation(move-in .5s ease)

  &:last-child
    margin-bottom: 0
