$loading-circle-size: 12px

.loading
  +clearfix
  padding: $base-spacing
  text-align: center

  .loading-circle
    display: inline-block
    height: $loading-circle-size
    width: $loading-circle-size
    margin-right: $loading-circle-size/3
    border-radius: $loading-circle-size
    background-color: $pale-turqouise
    +animation(loading 1500ms ease-in-out infinite both)

    &:nth-child(2)
      +animation-delay(125ms)
      background-color: $salmon

    &:nth-child(3)
      +animation-delay(175ms)
      background-color: $light-sky-blue

    &:nth-child(4)
      +animation-delay(275ms)
      background-color: $sahara-sand

    &:nth-child(5)
      +animation-delay(225ms)
      background-color: $medium-turqoise

    &:last-child
      margin: 0
      +animation-delay(200ms)
      background-color: $thistle
