/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

* {
  box-sizing: border-box; }

html,
body {
  position: relative;
  height: 100%; }

body {
  font-family: "Karla", sans-serif;
  color: black;
  font-size: 1em;
  -webkit-font-smoothing: antialiased; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 2em;
  margin: 0.5em 0; }

a {
  color: black;
  -webkit-transition: color 100ms ease-in-out;
  -moz-transition: color 100ms ease-in-out;
  transition: color 100ms ease-in-out; }
  a:hover, a:focus {
    color: rgba(0, 0, 0, 0.5); }

button,
.button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  background: none;
  border: none;
  padding: 2em 1em;
  font-family: "Karla", sans-serif;
  -webkit-transition: all 100ms ease-in-out;
  -moz-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out; }
  button:hover,
  .button:hover {
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer; }
  button:focus,
  .button:focus {
    outline: none; }

img {
  max-width: 100%; }

@-webkit-keyframes move-in {
  from {
    -webkit-transform: translateY(500px) scale(0.1);
    opacity: 0; }
  50% {
    -webkit-transform: translateY(-50px) scale(1.05);
    opacity: 1; }
  to {
    -webkit-transform: translateY(0) scale(1); } }
@-moz-keyframes move-in {
  from {
    -moz-transform: translateY(500px) scale(0.1);
    opacity: 0; }
  50% {
    -moz-transform: translateY(-50px) scale(1.05);
    opacity: 1; }
  to {
    -moz-transform: translateY(0) scale(1); } }
@keyframes move-in {
  from {
    -webkit-transform: translateY(500px) scale(0.1);
    -moz-transform: translateY(500px) scale(0.1);
    -ms-transform: translateY(500px) scale(0.1);
    -o-transform: translateY(500px) scale(0.1);
    transform: translateY(500px) scale(0.1);
    opacity: 0; }
  50% {
    -webkit-transform: translateY(-50px) scale(1.05);
    -moz-transform: translateY(-50px) scale(1.05);
    -ms-transform: translateY(-50px) scale(1.05);
    -o-transform: translateY(-50px) scale(1.05);
    transform: translateY(-50px) scale(1.05);
    opacity: 1; }
  to {
    -webkit-transform: translateY(0) scale(1);
    -moz-transform: translateY(0) scale(1);
    -ms-transform: translateY(0) scale(1);
    -o-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1); } }
/* Generated with Bounce.js. Edit at http://goo.gl/xUqnPY */
@-webkit-keyframes open-about {
  0% {
    -webkit-transform: translateX(100%); }
  4.1% {
    -webkit-transform: translateX(42%); }
  8.11% {
    -webkit-transform: translateX(11%); }
  12.11% {
    -webkit-transform: translateX(38px); }
  16.12% {
    -webkit-transform: translateX(8px); }
  27.23% {
    -webkit-transform: translateX(51px); }
  38.34% {
    -webkit-transform: translateX(62px); }
  60.56% {
    -webkit-transform: translateX(59px); }
  82.78% {
    -webkit-transform: translateX(61px); }
  100% {
    -webkit-transform: translateX(60px); } }
@-moz-keyframes open-about {
  0% {
    -moz-transform: translateX(100%); }
  4.1% {
    -moz-transform: translateX(42%); }
  8.11% {
    -moz-transform: translateX(11%); }
  12.11% {
    -moz-transform: translateX(38px); }
  16.12% {
    -moz-transform: translateX(8px); }
  27.23% {
    -moz-transform: translateX(51px); }
  38.34% {
    -moz-transform: translateX(62px); }
  60.56% {
    -moz-transform: translateX(59px); }
  82.78% {
    -moz-transform: translateX(61px); }
  100% {
    -moz-transform: translateX(60px); } }
@keyframes open-about {
  0% {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%); }
  4.1% {
    -webkit-transform: translateX(42%);
    -moz-transform: translateX(42%);
    -ms-transform: translateX(42%);
    -o-transform: translateX(42%);
    transform: translateX(42%); }
  8.11% {
    -webkit-transform: translateX(11%);
    -moz-transform: translateX(11%);
    -ms-transform: translateX(11%);
    -o-transform: translateX(11%);
    transform: translateX(11%); }
  12.11% {
    -webkit-transform: translateX(38px);
    -moz-transform: translateX(38px);
    -ms-transform: translateX(38px);
    -o-transform: translateX(38px);
    transform: translateX(38px); }
  16.12% {
    -webkit-transform: translateX(8px);
    -moz-transform: translateX(8px);
    -ms-transform: translateX(8px);
    -o-transform: translateX(8px);
    transform: translateX(8px); }
  27.23% {
    -webkit-transform: translateX(51px);
    -moz-transform: translateX(51px);
    -ms-transform: translateX(51px);
    -o-transform: translateX(51px);
    transform: translateX(51px); }
  38.34% {
    -webkit-transform: translateX(62px);
    -moz-transform: translateX(62px);
    -ms-transform: translateX(62px);
    -o-transform: translateX(62px);
    transform: translateX(62px); }
  60.56% {
    -webkit-transform: translateX(59px);
    -moz-transform: translateX(59px);
    -ms-transform: translateX(59px);
    -o-transform: translateX(59px);
    transform: translateX(59px); }
  82.78% {
    -webkit-transform: translateX(61px);
    -moz-transform: translateX(61px);
    -ms-transform: translateX(61px);
    -o-transform: translateX(61px);
    transform: translateX(61px); }
  100% {
    -webkit-transform: translateX(60px);
    -moz-transform: translateX(60px);
    -ms-transform: translateX(60px);
    -o-transform: translateX(60px);
    transform: translateX(60px); } }
@-webkit-keyframes close-about {
  from {
    -webkit-transform: translateX(60px); }
  to {
    -webkit-transform: translateX(100%); } }
@-moz-keyframes close-about {
  from {
    -moz-transform: translateX(60px); }
  to {
    -moz-transform: translateX(100%); } }
@keyframes close-about {
  from {
    -webkit-transform: translateX(60px);
    -moz-transform: translateX(60px);
    -ms-transform: translateX(60px);
    -o-transform: translateX(60px);
    transform: translateX(60px); }
  to {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%); } }
/* Generated with Bounce.js. Edit at http://goo.gl/Xkj5zL */
@-webkit-keyframes loading {
  0% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -15, 0, 1); }
  2.14% {
    transform: matrix3d(1.133, 0, 0, 0, 0, 1.133, 0, 0, 0, 0, 1, 0, 0, -1.965, 0, 1); }
  2.8% {
    transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 1.478, 0, 1); }
  4.27% {
    transform: matrix3d(1.165, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 7.678, 0, 1); }
  5.54% {
    transform: matrix3d(1.157, 0, 0, 0, 0, 1.157, 0, 0, 0, 0, 1, 0, 0, 11.523, 0, 1); }
  8.34% {
    transform: matrix3d(1.109, 0, 0, 0, 0, 1.109, 0, 0, 0, 0, 1, 0, 0, 15.965, 0, 1); }
  8.48% {
    transform: matrix3d(1.106, 0, 0, 0, 0, 1.106, 0, 0, 0, 0, 1, 0, 0, 16.069, 0, 1); }
  11.08% {
    transform: matrix3d(1.057, 0, 0, 0, 0, 1.057, 0, 0, 0, 0, 1, 0, 0, 16.899, 0, 1); }
  12.61% {
    transform: matrix3d(1.035, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 16.731, 0, 1); }
  16.82% {
    transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 15.709, 0, 1); }
  18.49% {
    transform: matrix3d(0.994, 0, 0, 0, 0, 0.994, 0, 0, 0, 0, 1, 0, 0, 15.385, 0, 1); }
  20.95% {
    transform: matrix3d(0.992, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, 0, 15.084, 0, 1); }
  25.89% {
    transform: matrix3d(0.996, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 14.924, 0, 1); }
  33.23% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 14.984, 0, 1); }
  33.33% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 14.985, 0, 1); }
  35.47% {
    transform: matrix3d(0.868, 0, 0, 0, 0, 0.868, 0, 0, 0, 0, 1, 0, 0, 3.254, 0, 1); }
  36.2% {
    transform: matrix3d(0.848, 0, 0, 0, 0, 0.848, 0, 0, 0, 0, 1, 0, 0, -0.435, 0, 1); }
  37.6% {
    transform: matrix3d(0.835, 0, 0, 0, 0, 0.835, 0, 0, 0, 0, 1, 0, 0, -6.522, 0, 1); }
  37.64% {
    transform: matrix3d(0.835, 0, 0, 0, 0, 0.835, 0, 0, 0, 0, 1, 0, 0, -6.65, 0, 1); }
  39.07% {
    transform: matrix3d(0.846, 0, 0, 0, 0, 0.846, 0, 0, 0, 0, 1, 0, 0, -11.364, 0, 1); }
  40.71% {
    transform: matrix3d(0.872, 0, 0, 0, 0, 0.872, 0, 0, 0, 0, 1, 0, 0, -14.95, 0, 1); }
  41.81% {
    transform: matrix3d(0.894, 0, 0, 0, 0, 0.894, 0, 0, 0, 0, 1, 0, 0, -16.436, 0, 1); }
  41.94% {
    transform: matrix3d(0.897, 0, 0, 0, 0, 0.897, 0, 0, 0, 0, 1, 0, 0, -16.573, 0, 1); }
  44.81% {
    transform: matrix3d(0.949, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, -17.802, 0, 1); }
  45.95% {
    transform: matrix3d(0.966, 0, 0, 0, 0, 0.966, 0, 0, 0, 0, 1, 0, 0, -17.675, 0, 1); }
  50.15% {
    transform: matrix3d(1.001, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, -16.266, 0, 1); }
  52.22% {
    transform: matrix3d(1.006, 0, 0, 0, 0, 1.006, 0, 0, 0, 0, 1, 0, 0, -15.618, 0, 1); }
  54.29% {
    transform: matrix3d(1.008, 0, 0, 0, 0, 1.008, 0, 0, 0, 0, 1, 0, 0, -15.173, 0, 1); }
  54.32% {
    transform: matrix3d(1.008, 0, 0, 0, 0, 1.008, 0, 0, 0, 0, 1, 0, 0, -15.167, 0, 1); }
  55.52% {
    transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, -15.003, 0, 1); }
  59.63% {
    transform: matrix3d(1.004, 0, 0, 0, 0, 1.004, 0, 0, 0, 0, 1, 0, 0, -14.813, 0, 1); }
  66.67% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.952, 0, 1); }
  70.97% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -15.004, 0, 1); }
  74.44% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -15.012, 0, 1); }
  87.65% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.999, 0, 1); }
  89.32% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.999, 0, 1); }
  100% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -15, 0, 1); } }
@-moz-keyframes loading {
  0% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -15, 0, 1); }
  2.14% {
    transform: matrix3d(1.133, 0, 0, 0, 0, 1.133, 0, 0, 0, 0, 1, 0, 0, -1.965, 0, 1); }
  2.8% {
    transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 1.478, 0, 1); }
  4.27% {
    transform: matrix3d(1.165, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 7.678, 0, 1); }
  5.54% {
    transform: matrix3d(1.157, 0, 0, 0, 0, 1.157, 0, 0, 0, 0, 1, 0, 0, 11.523, 0, 1); }
  8.34% {
    transform: matrix3d(1.109, 0, 0, 0, 0, 1.109, 0, 0, 0, 0, 1, 0, 0, 15.965, 0, 1); }
  8.48% {
    transform: matrix3d(1.106, 0, 0, 0, 0, 1.106, 0, 0, 0, 0, 1, 0, 0, 16.069, 0, 1); }
  11.08% {
    transform: matrix3d(1.057, 0, 0, 0, 0, 1.057, 0, 0, 0, 0, 1, 0, 0, 16.899, 0, 1); }
  12.61% {
    transform: matrix3d(1.035, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 16.731, 0, 1); }
  16.82% {
    transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 15.709, 0, 1); }
  18.49% {
    transform: matrix3d(0.994, 0, 0, 0, 0, 0.994, 0, 0, 0, 0, 1, 0, 0, 15.385, 0, 1); }
  20.95% {
    transform: matrix3d(0.992, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, 0, 15.084, 0, 1); }
  25.89% {
    transform: matrix3d(0.996, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 14.924, 0, 1); }
  33.23% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 14.984, 0, 1); }
  33.33% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 14.985, 0, 1); }
  35.47% {
    transform: matrix3d(0.868, 0, 0, 0, 0, 0.868, 0, 0, 0, 0, 1, 0, 0, 3.254, 0, 1); }
  36.2% {
    transform: matrix3d(0.848, 0, 0, 0, 0, 0.848, 0, 0, 0, 0, 1, 0, 0, -0.435, 0, 1); }
  37.6% {
    transform: matrix3d(0.835, 0, 0, 0, 0, 0.835, 0, 0, 0, 0, 1, 0, 0, -6.522, 0, 1); }
  37.64% {
    transform: matrix3d(0.835, 0, 0, 0, 0, 0.835, 0, 0, 0, 0, 1, 0, 0, -6.65, 0, 1); }
  39.07% {
    transform: matrix3d(0.846, 0, 0, 0, 0, 0.846, 0, 0, 0, 0, 1, 0, 0, -11.364, 0, 1); }
  40.71% {
    transform: matrix3d(0.872, 0, 0, 0, 0, 0.872, 0, 0, 0, 0, 1, 0, 0, -14.95, 0, 1); }
  41.81% {
    transform: matrix3d(0.894, 0, 0, 0, 0, 0.894, 0, 0, 0, 0, 1, 0, 0, -16.436, 0, 1); }
  41.94% {
    transform: matrix3d(0.897, 0, 0, 0, 0, 0.897, 0, 0, 0, 0, 1, 0, 0, -16.573, 0, 1); }
  44.81% {
    transform: matrix3d(0.949, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, -17.802, 0, 1); }
  45.95% {
    transform: matrix3d(0.966, 0, 0, 0, 0, 0.966, 0, 0, 0, 0, 1, 0, 0, -17.675, 0, 1); }
  50.15% {
    transform: matrix3d(1.001, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, -16.266, 0, 1); }
  52.22% {
    transform: matrix3d(1.006, 0, 0, 0, 0, 1.006, 0, 0, 0, 0, 1, 0, 0, -15.618, 0, 1); }
  54.29% {
    transform: matrix3d(1.008, 0, 0, 0, 0, 1.008, 0, 0, 0, 0, 1, 0, 0, -15.173, 0, 1); }
  54.32% {
    transform: matrix3d(1.008, 0, 0, 0, 0, 1.008, 0, 0, 0, 0, 1, 0, 0, -15.167, 0, 1); }
  55.52% {
    transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, -15.003, 0, 1); }
  59.63% {
    transform: matrix3d(1.004, 0, 0, 0, 0, 1.004, 0, 0, 0, 0, 1, 0, 0, -14.813, 0, 1); }
  66.67% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.952, 0, 1); }
  70.97% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -15.004, 0, 1); }
  74.44% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -15.012, 0, 1); }
  87.65% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.999, 0, 1); }
  89.32% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.999, 0, 1); }
  100% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -15, 0, 1); } }
@keyframes loading {
  0% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -15, 0, 1); }
  2.14% {
    transform: matrix3d(1.133, 0, 0, 0, 0, 1.133, 0, 0, 0, 0, 1, 0, 0, -1.965, 0, 1); }
  2.8% {
    transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 1.478, 0, 1); }
  4.27% {
    transform: matrix3d(1.165, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 7.678, 0, 1); }
  5.54% {
    transform: matrix3d(1.157, 0, 0, 0, 0, 1.157, 0, 0, 0, 0, 1, 0, 0, 11.523, 0, 1); }
  8.34% {
    transform: matrix3d(1.109, 0, 0, 0, 0, 1.109, 0, 0, 0, 0, 1, 0, 0, 15.965, 0, 1); }
  8.48% {
    transform: matrix3d(1.106, 0, 0, 0, 0, 1.106, 0, 0, 0, 0, 1, 0, 0, 16.069, 0, 1); }
  11.08% {
    transform: matrix3d(1.057, 0, 0, 0, 0, 1.057, 0, 0, 0, 0, 1, 0, 0, 16.899, 0, 1); }
  12.61% {
    transform: matrix3d(1.035, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 16.731, 0, 1); }
  16.82% {
    transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 15.709, 0, 1); }
  18.49% {
    transform: matrix3d(0.994, 0, 0, 0, 0, 0.994, 0, 0, 0, 0, 1, 0, 0, 15.385, 0, 1); }
  20.95% {
    transform: matrix3d(0.992, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, 0, 15.084, 0, 1); }
  25.89% {
    transform: matrix3d(0.996, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 14.924, 0, 1); }
  33.23% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 14.984, 0, 1); }
  33.33% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 14.985, 0, 1); }
  35.47% {
    transform: matrix3d(0.868, 0, 0, 0, 0, 0.868, 0, 0, 0, 0, 1, 0, 0, 3.254, 0, 1); }
  36.2% {
    transform: matrix3d(0.848, 0, 0, 0, 0, 0.848, 0, 0, 0, 0, 1, 0, 0, -0.435, 0, 1); }
  37.6% {
    transform: matrix3d(0.835, 0, 0, 0, 0, 0.835, 0, 0, 0, 0, 1, 0, 0, -6.522, 0, 1); }
  37.64% {
    transform: matrix3d(0.835, 0, 0, 0, 0, 0.835, 0, 0, 0, 0, 1, 0, 0, -6.65, 0, 1); }
  39.07% {
    transform: matrix3d(0.846, 0, 0, 0, 0, 0.846, 0, 0, 0, 0, 1, 0, 0, -11.364, 0, 1); }
  40.71% {
    transform: matrix3d(0.872, 0, 0, 0, 0, 0.872, 0, 0, 0, 0, 1, 0, 0, -14.95, 0, 1); }
  41.81% {
    transform: matrix3d(0.894, 0, 0, 0, 0, 0.894, 0, 0, 0, 0, 1, 0, 0, -16.436, 0, 1); }
  41.94% {
    transform: matrix3d(0.897, 0, 0, 0, 0, 0.897, 0, 0, 0, 0, 1, 0, 0, -16.573, 0, 1); }
  44.81% {
    transform: matrix3d(0.949, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, -17.802, 0, 1); }
  45.95% {
    transform: matrix3d(0.966, 0, 0, 0, 0, 0.966, 0, 0, 0, 0, 1, 0, 0, -17.675, 0, 1); }
  50.15% {
    transform: matrix3d(1.001, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, -16.266, 0, 1); }
  52.22% {
    transform: matrix3d(1.006, 0, 0, 0, 0, 1.006, 0, 0, 0, 0, 1, 0, 0, -15.618, 0, 1); }
  54.29% {
    transform: matrix3d(1.008, 0, 0, 0, 0, 1.008, 0, 0, 0, 0, 1, 0, 0, -15.173, 0, 1); }
  54.32% {
    transform: matrix3d(1.008, 0, 0, 0, 0, 1.008, 0, 0, 0, 0, 1, 0, 0, -15.167, 0, 1); }
  55.52% {
    transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, -15.003, 0, 1); }
  59.63% {
    transform: matrix3d(1.004, 0, 0, 0, 0, 1.004, 0, 0, 0, 0, 1, 0, 0, -14.813, 0, 1); }
  66.67% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.952, 0, 1); }
  70.97% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -15.004, 0, 1); }
  74.44% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -15.012, 0, 1); }
  87.65% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.999, 0, 1); }
  89.32% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.999, 0, 1); }
  100% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -15, 0, 1); } }
input,
span,
label,
textarea {
  display: block; }

textarea:focus,
input:focus {
  outline: 0; }

input,
textarea {
  width: 100%;
  border: none;
  background: none;
  margin-top: 1em;
  -webkit-transition: padding-top 0.2s ease, margin-top 0.2s ease;
  -moz-transition: padding-top 0.2s ease, margin-top 0.2s ease;
  transition: padding-top 0.2s ease, margin-top 0.2s ease; }
  input + label,
  textarea + label {
    display: block;
    position: relative;
    border-top: 6px solid #D8BED9;
    -webkit-transition: border 0.2s ease;
    -moz-transition: border 0.2s ease;
    transition: border 0.2s ease; }
    input + label > span,
    textarea + label > span {
      position: absolute;
      z-index: -1;
      -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease, font-weight 0.2s ease;
      -moz-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease, font-weight 0.2s ease;
      transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease, font-weight 0.2s ease; }
  input:focus, input:valid,
  textarea:focus,
  textarea:valid {
    padding-top: 30px;
    box-shadow: none; }
    input:focus + label, input:valid + label,
    textarea:focus + label,
    textarea:valid + label {
      border-top: 4px solid #D8BED9; }
      input:focus + label > span, input:valid + label > span,
      textarea:focus + label > span,
      textarea:valid + label > span {
        font-size: 16px;
        font-weight: 700; }

input + label > span {
  top: -30px; }
input:focus + label > span, input:valid + label > span {
  top: -60px; }

textarea + label > span {
  top: -60px; }
textarea:focus + label > span, textarea:valid + label > span {
  top: -90px; }

form button {
  float: right;
  padding: 0;
  margin-top: 1em; }

.do-submit-message {
  float: left;
  margin-top: 1em;
  color: #27ae60; }

.help-block.form-error {
  margin-top: 0.5em;
  color: #e74c3c; }

.gallery {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center; }

.gallery-image {
  max-width: 100%;
  max-height: 1080px;
  margin-bottom: 2em;
  -webkit-animation: move-in 0.5s ease;
  -moz-animation: move-in 0.5s ease;
  animation: move-in 0.5s ease; }
  .gallery-image:last-child {
    margin-bottom: 0; }

.about-button-container {
  position: relative;
  float: left;
  width: 60px;
  height: 100%;
  -webkit-transition: background-color 50ms linear;
  -moz-transition: background-color 50ms linear;
  transition: background-color 50ms linear; }

.about-button {
  margin-top: 60px;
  transform: rotate(90deg); }

.about {
  position: fixed;
  right: 60px;
  width: 100%;
  height: 100%;
  transform: translateX(100%);
  z-index: 2; }
  .about.do-open-about {
    -webkit-animation: open-about 500ms linear both;
    -moz-animation: open-about 500ms linear both;
    animation: open-about 500ms linear both; }
    .about.do-open-about .about-button-container {
      background-color: white; }
  .about.do-close-about {
    -webkit-animation: close-about 50ms linear both;
    -moz-animation: close-about 50ms linear both;
    animation: close-about 50ms linear both; }
  .about .about-content {
    position: relative;
    float: left;
    width: calc(100% - 60px);
    height: 100%;
    padding: 2em;
    background-color: #F7EEDE;
    font-size: 1.2em;
    line-height: 1.5;
    overflow: scroll; }
    .about .about-content:before {
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% + 60px);
      height: 100%;
      z-index: -1;
      background-color: #F7EEDE; }
    .about .about-content .about-info {
      max-width: 350px; }
    .about .about-content form label {
      z-index: 2; }

.loading {
  padding: 1em;
  text-align: center; }
  .loading::after {
    clear: both;
    content: "";
    display: table; }
  .loading .loading-circle {
    display: inline-block;
    height: 12px;
    width: 12px;
    margin-right: 4px;
    border-radius: 12px;
    background-color: #ADEDEE;
    -webkit-animation: loading 1500ms ease-in-out infinite both;
    -moz-animation: loading 1500ms ease-in-out infinite both;
    animation: loading 1500ms ease-in-out infinite both; }
    .loading .loading-circle:nth-child(2) {
      -webkit-animation-delay: 125ms;
      -moz-animation-delay: 125ms;
      animation-delay: 125ms;
      background-color: #FC7F6F; }
    .loading .loading-circle:nth-child(3) {
      -webkit-animation-delay: 175ms;
      -moz-animation-delay: 175ms;
      animation-delay: 175ms;
      background-color: #84CDFC; }
    .loading .loading-circle:nth-child(4) {
      -webkit-animation-delay: 275ms;
      -moz-animation-delay: 275ms;
      animation-delay: 275ms;
      background-color: #f5e6cb; }
    .loading .loading-circle:nth-child(5) {
      -webkit-animation-delay: 225ms;
      -moz-animation-delay: 225ms;
      animation-delay: 225ms;
      background-color: #3FD1CD; }
    .loading .loading-circle:last-child {
      margin: 0;
      -webkit-animation-delay: 200ms;
      -moz-animation-delay: 200ms;
      animation-delay: 200ms;
      background-color: #D8BED9; }
