body
  font-family: $serif
  color: $font-color
  font-size: $base-font-size
  -webkit-font-smoothing: antialiased

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $sans-serif
  font-size: $header-font-size

a
  color: $font-color
  +transition(color $base-duration $base-timing)

  &:hover,
  &:focus
    color: $hover-color
