$base-spacing: 2em
$small-spacing: $base-spacing/2

// Typography
$sans-serif: 'Karla', sans-serif
$serif: 'Playfair Display', serif

$base-font-size: 1em
$large-font-size: 1.2em
$header-font-size: 2em

$font-color: black
$hover-color: transparentize($font-color, 0.5)

// Colors
$grey: #423a3c
$bianca: #F7EEDE
$pale-turqouise: #ADEDEE
$medium-turqoise: #3FD1CD
$salmon: #FC7F6F
$light-sky-blue: #84CDFC
$sahara-sand: #f5e6cb
$thistle: #D8BED9

// Z-index
$base-z-index: 1
$overlay-z-index: 2

// Animations & Transitions
$base-duration: 100ms
$base-timing: ease-in-out
